# environment variables for installing kubernetes on CI
## https://github.com/kubernetes/minikube/releases
export MINIKUBE_VERSION=1.5.2
## https://github.com/helm/helm/releases
export HELM_VERSION=2.16.1
## https://github.com/kubernetes/kubernetes
export KUBE_VERSION=1.16.1
export PATH="$PWD/bin:$PATH"
